{
  "name": "jeyna-headspa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaliliche/jeyna-headspa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaliliche/jeyna-headspa/issues"
  },
  "homepage": "https://github.com/khaliliche/jeyna-headspa#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}